# GENERAL CONFIG
PROJECT_NAME=ideologicalatlas
ENVIRONMENT=local
FRONTEND_PORT=3000

# FRONTEND VARIABLES
NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://backend.ideologicalatlas.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE-ME
NEXT_PUBLIC_HERO_IMAGE_URL=https://lh3.googleusercontent.com/aida-public/AB6AXuBl8rwoOPJmg5qcAJKw4Vc6naau5P9eLyJ11DFXm2z8frKF2DuZpaVtUU0tL_UAYE1-Gg3dtYJgWrWlU_8kCc87rTxzi3e-c6ywBJA1hpaaPmgc3hKuIOpw3Qfv3euB3XL9at_gn3qn5xy3pyMMkJDpTLV2gMQc4T4FV5HMpZdZWzkQW17SYW4cfF3k9iyZ3LbX4Tdlh4RTI92ZQxhbAMjigy44BQhG-ULKSVmLIkOkxN7NYTEX_vir3J4LmvlsDq5UrY5E_VTLT60
