# GENERAL CONFIG
PROJECT_NAME=ideologicalatlas
ENVIRONMENT=local
FRONTEND_PORT=3000

# FRONTEND VARIABLES
NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://backend.ideologicalatlas.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE-ME
